# Drive-on-Google-Cloud-Platform

./: README.md  automatic_deploy_app_engine.sh  pom.xml
google-cloud-function/: zip_directory_cloud_function.js  zip_directory_cloud_function_package.json
src/main/appengine/: app.yaml
src/main/java/com/example/cloud_computing/: CloudComputingApplication.java  DeleteFileController.java  FileController.java  FirebaseLib.java  SendFileController.java  UploadFileController.java  Utilities.java
src/main/java/com/example/cloud_computing/configuration/: MvcConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: .eslintrc.json  package-lock.json  package.json  preview_landing.html  style.css
src/main/resources/static/css/: style.css
src/main/resources/static/js/: fileManager.js  firebase.js  utils.js
src/main/resources/templates/: clearfirebase.html  error-404.html  error.html  index.html  manager.html
src/test/java/com/example/cloud_computing/: CloudComputingApplicationTests.java
