server.port=${PORT:8083}
# spring.servlet.multipart.max-file-size=128KB
# spring.servlet.multipart.max-request-size=128KB
spring.resources.cache.cachecontrol.no-store=false
spring.resources.cache.cachecontrol.no-cache=false
spring.resources.cache.cachecontrol.cache-private=true
spring.resources.cache.cachecontrol.cache-public=true
spring.resources.cache.cachecontrol.max-age=3600
spring.resources.cache.cachecontrol.must-revalidate=true
spring.thymeleaf.cache=true


# error management
server.error.whitelabel.enabled=false